SESSIONS_SECRET=
IS_USING_REDIS=false # true || false
APP_STATUS=ondev # ondev || production

APP_URL=localhost
APP_IPV4=127.0.0.1
APP_PORT=9000

DB_CONNECT=mongodb # mongodb || postgre
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_PORT=27017 # default port mongodb
DB_DATABASE=exampleDB

DB_MONGOD_URL=